<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/main_background_list"
    >

    <Toolbar
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:titleTextColor="@color/black">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/favFilter"
            android:src="@drawable/fav_star_filled_icon_black"
            android:layout_gravity="end"
            android:contentDescription="@string/filters_by_favourites">
        </ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/ivHome"
            android:src="@drawable/home_ifilled_icon"
            android:layout_gravity="end"
            >
        </ImageView>

    </Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

</LinearLayout>